
*{
  margin: 0;
  padding: 0;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.mydashbord{
  width: 100vw;
  height: 100vh;
  background-color: black;
  box-sizing: border-box;
}

.dashbord_container{
  background-color:#e5e7eb;
  width: 80%;
  height: 100%;
  display: flex;
  margin-left: 10%;
}
.sidebar_container{
   width: 30%;
   height: 100%;
   background-color: #0ea5e9;
   display: grid;
   grid-template-columns: 0.5fr repeat(1, 2fr);
   grid-template-rows: repeat(11, 50px);
   color: white;
}
.sidebar_heading{
  grid-row: 1/3;
}
.heading_text{
  grid-row: 1/3;
  margin-top: 10px;
  margin-left: 5px;
  font-size: 1.5rem;
}
.material-symbols-outlined{
  margin-left: 5px;
}
.sidebar_text{
  font-weight: 500;
  font-size: 0.8rem;
  padding-top: 5px;
  padding-left: 10px;
}
.info_container{
  height:20%;
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 20px;
  
}
.search_bar{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 20px;
  margin-left: 10px;

}
input{
  height: 25px;
  width: 400px;
  border-radius: 10px;
  border: none;
  background-color: #e5e7eb;
  
}
.main_img{
  width: 90px;
  height:90px;
}
.greeting{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.greed_text{
  display: flex;
  flex-direction: column;
}
.greed{
  font-size: 12px;
  font-weight: 500;
}

.greeder{
  font-size: 1.1rem;
  font-weight: bold;
}
.bell_container{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.logo{
  width: 54px;
  height: 39px;
}
.main_img{
  width: 83px;
  height: 60px;
}

.bell_container{
  margin-top: 15px;
  margin-right: 60px;
  justify-content: end;
}
.author{
  font-size: 1rem;
  font-weight: 600;
}
.button_container{
  display: flex;
  flex-direction: row;
  gap: 25px;
  justify-content: end;
  margin-right: 40px;
}
.button{
  height: 29px;
  width: 80px;
  border-radius: 17px;
  border: none;
  background-color: #0ea5e9;
  color: white;
}
.body_container{
  width: 100%;
  height: 80%;
  background-color:#e5e7eb;
  display: flex;
  flex-direction: row;
}
.left_container{
  height: 100%;
  width:70%;
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
  
#box_container{
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 17px;
}

.box{
  border: none;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-left: 5px solid #fbbf24;
}
.project_heading{
  font-size: 0.8rem;
  padding-bottom: 5px;
}
.project_text{
  font-size: 0.7rem;
  padding-bottom: 5px;
  margin-bottom: 20px;
  color: gray;
  
}
.project_image{
  width: 80px;
  align-self: flex-end;
  justify-self: end;
  /**margin-bottom: 20px;*/
}
#dashboard{
  margin-top: 12px;
  margin-left: 3px;
}
h2{
  font-size: 0.8rem;
  font-weight: 500;
  padding: 10px;
  margin-top: 15px;
 
}
.right_container{
  width: 30%;
  height: 100%;
}
.right_top{
  height:50%;
  width: 90%;
  background-color: white;
  margin-left: 15px;
  border-radius: 8px;
}
.ants{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.ants_heading{
  font-size: 0.7rem;
}
.ants_para{
  font-size: 0.6rem;
}
.trend_container{
  height: 165px;
  width: 85%;
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: repeat(4, 1fr);
  margin-left: 15px;
  background-color: white;
  border-radius: 8px;

}
.image{
  width: 30px;
  height: 30px;
  padding: 5px;
}
.trend_heading{
  font-size: 0.7rem;
  font-weight: 400;
}
.trend_para{
  font-size: 0.6rem;
  color: gray;
}

